# infoPanel

./: Dockerfile  README.md  pom.xml
src/main/java/main/: Main.java
src/main/java/main/controller/: DefaultController.java  MyWebListener.java
src/main/resources/static/: page38514703.html  page38755949.html  page38935788.html  page39037700.html  page39037999.html  page39038199.html  page39038369.html  page39038547.html  page39038607.html  page39038686.html  page39039287.html  page39039343.html  page39039422.html  page39039526.html  page39065305.html
src/main/resources/static/css/: tilda-blocks-page38755949.min.css  tilda-blocks-page38935788.min.css  tilda-blocks-page39038796.min.css  tilda-blocks-page39065305.min.css  tilda-zero-gallery-1.0.min.css
src/main/resources/static/files/: page38514703body.html  page38755949body.html  page38797129body.html  page39037700body.html  page39037999body.html  page39038199body.html  page39038369body.html  page39038455body.html  page39038607body.html  page39038686body.html  page39038796body.html  page39039196body.html  page39039287body.html  page39039390body.html  page39039466body.html  page39065305body.html
src/main/resources/static/js/: tilda-feed-1.0.min.js  tilda-zero-gallery-1.0.min.js
